# proyecto_tienda

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1406320851.index  1554680437.index  2141186389.index  2236374231.index  2616049706.index  2660737882.index  2736624328.index  2751929924.index  3295820869.index  3518454083.index  3642537807.index  3669237862.index  3909114403.index  3975070270.index  4076526077.index  4192973811.index  4260084731.index  642526695.index  951482117.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: rio-core-ejb.lifecyclemapping  rio-dto.lifecyclemapping  rio-excepcion.lifecyclemapping  rio-modelo.lifecyclemapping  rio-servicios.lifecyclemapping  rio-utilidades.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: rio-core-ejb.container  rio-dto.container  rio-excepcion.container  rio-modelo.container  rio-servicios.container  rio-utilidades.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
rio-core-ejb/: .project  pom.xml
rio-dto/: .project  pom.xml
rio-dto/src/main/java/com/riosoft/contabilidad/: CompraDto.java  DetalleCompraDto.java  DetalleVentaDto.java  ProductoDto.java  TipoDisenioDto.java  VentaDto.java
rio-dto/src/main/java/com/riosoft/seguridad/: ResponseDTO.java  UsuarioDto.java
rio-excepcion/: .project
rio-modelo/: .project  pom.xml
rio-servicios/: .project
rio-servicios/src/main/webapp/WEB-INF/: jboss-web.xml  (+1 more)
rio-utilidades/: .project
script Hulk Store/: 00-HulkStore-CreacionBaseDatos.sql  01-HulkStore-CreacionEsquemas.sql  02-HulkStore-CreacionTablas.sql  03-hulkStore-PoblacionTablas.sql
(+255 files in other folders)
