1646711978353	Rename package 'com.riosoft.contabilidad'
1646716505844	Rename type 'TipoDisenio'
1646750299775	Move compilation unit
1646750304074	Delete element
1646776238346	Rename type 'productoDao'
1646780482232	Delete element
1646780578643	Delete element
1646785789863	Delete elements
1646829738177	Delete element
1646829789645	Delete element
1646830283899	Rename type 'Usuario'
1646830743764	Rename type 'SeguridadUsuarioImpl'
1646830856772	Delete element
1646830859532	Delete element
1646837172741	Move compilation unit
